<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"><meta>
        <title>CSS learning</title>
        <!-- CSS選擇器 -->
        <style type="text/css">
            /* 標籤名稱選擇器 */
            body{
                font-size: 16px;font-family:"微軟正黑體";
            }
            h3{
                font-size: 24px;text-decoration: underline;
            }
            /* class選擇器 */
            div.content{
                /* 特徵有 . */
                /* 結合標籤名稱選擇器(在.前面加div)只對div作用 不對h3、ul作用 */
                /* 是div標籤 class屬性為content 才套用 */
                padding: 10px;border: 1px dashed midnightblue;
            }
            /* id選擇器 */
            #btn{
                /* 特徵有 # */
                border:1px solid green;
                background-color: palegreen;padding: 2px;
            }
            /* 虛擬選擇器:搭配其他選擇器使用 */
            /* :hover 虛擬選擇器:滑鼠移動到目標時，套用一組設定 */
            #btn :hover{
                background-color: #008807;
            }
            /* :focus 虛擬選擇器:當目標取得焦點時，套用一組設定 */
            input:focus{
                border: 4px dashed rgb(0, 148, 32);
                background-color: #c4eeac;
            }
            /* 階段式選擇器:搭配其他選擇器使用 */
            /* 語法: 選擇器1 選擇器2 */
            .content1 a{
                color: darkgoldenrod;
            }
            .content2 a{
                color: #078121;
            }
        </style>
    </head>
    <body>
        <h3>h3內容</h3>
        <div class="content">
            內文內文<br/>
            下一行
        </div>
        <h3>h3內容</h3>
        <ul class="content1">
            <li><a href="http://www.facebook.com">FB</a></li>
            <li><a href="http://www.facebook.com">FB</a></li>
        </ul>
        <h3>h3內容</h3>
        <ul class="content2">
            <li><a href="https://www.google.com">GOOGLE</a></li>
            <li><a href="https://www.google.com">GOOGLE</a></li>
        </ul>
        <h3>h3內容</h3>
        <div class="content">
            內文內文<input type="text"/> <button id="btn">送出</button>
        </div>
    </body>
</html>
